<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="per_second">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="molar_per_second">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="molar">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c1" spatialDimensions="3" size="1" units="litre" constant="true"/>
      <compartment id="comp1" spatialDimensions="3" size="1e-15" units="litre" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Arabinose" compartment="comp1" initialConcentration="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RFP" compartment="comp1" initialConcentration="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="alpha" value="4.22537178879395" units="molar_per_second" constant="false"/>
      <parameter id="K" value="0.0113597811440548" units="molar" constant="false"/>
      <parameter id="beta" value="1" units="per_second" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <rateRule variable="RFP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Arabinose </ci>
                <ci> alpha </ci>
              </apply>
              <apply>
                <plus/>
                <ci> Arabinose </ci>
                <ci> K </ci>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> RFP </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
    </listOfRules>
  </model>
</sbml>
