<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfUnitDefinitions>
      <unitDefinition id="per_second">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="molar_per_second">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="molar">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
          <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c1" spatialDimensions="3" size="1" units="litre" constant="true"/>
      <compartment id="comp1" spatialDimensions="3" size="1e-15" units="litre" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="_3OC6HSL" compartment="comp1" initialConcentration="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="GFP" compartment="comp1" initialConcentration="0" substanceUnits="mole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="alpha" value="996868.421492215" units="molar_per_second" constant="false"/>
      <parameter id="b" value="25299.0695762777" units="molar_per_second" constant="false"/>
      <parameter id="K" value="6.46090038067944e-09" units="molar" constant="false"/>
      <parameter id="n" value="2.83649146895534" units="dimensionless" constant="false"/>
      <parameter id="beta" value="1" units="per_second" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <rateRule variable="GFP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <divide/>
              <apply>
                <plus/>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <ci> K </ci>
                    <ci> n </ci>
                  </apply>
                  <ci> b </ci>
                </apply>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <ci> _3OC6HSL </ci>
                    <ci> n </ci>
                  </apply>
                  <ci> alpha </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> K </ci>
                  <ci> n </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> _3OC6HSL </ci>
                  <ci> n </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> beta </ci>
              <ci> GFP </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
    </listOfRules>
  </model>
</sbml>
